HTTrack3.49-2+htsswf+htsjava launched on Sat, 05 Jun 2021 14:25:59 at http://localhost/wordpress/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://localhost/wordpress/ -O1 "C:\Users\ADMIN\Desktop\HOTEL BOOKING WEBSITE" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:26:16	Error: 	"Method Not Allowed" (405) at link localhost/wordpress/xmlrpc.php (from localhost/wordpress/)
14:27:35	Warning: 	File not parsed, looks like binary: localhost/wordpress/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur
14:27:35	Warning: 	File not parsed, looks like binary: localhost/wordpress/wp-content/plugins/masterslider/public/assets/css/common/grab.cur
14:29:04	Error: 	"Not Found" (404) at link localhost/wordpress/wp-content/themes/hotelmaster/images/light/quote-small.png (from localhost/wordpress/wp-content/themes/hotelmaster/style.css?ver=5.0.13)
14:29:04	Error: 	"Not Found" (404) at link localhost/wordpress/wp-content/themes/hotelmaster/images/light/quote.png (from localhost/wordpress/wp-content/themes/hotelmaster/style.css?ver=5.0.13)
14:29:04	Error: 	"Not Found" (404) at link localhost/wordpress/wp-content/themes/hotelmaster/images/light/quote@2x.png (from localhost/wordpress/wp-content/themes/hotelmaster/style.css?ver=5.0.13)
14:29:05	Warning: 	Moved Permanently for localhost/wordpress/?p=20
14:29:05	Warning: 	File has moved from localhost/wordpress/?p=20 to http://localhost/wordpress/home/
14:30:42	Error: 	"Not Found" (404) at link localhost/wordpress/2021/06/05/ (from localhost/wordpress/room/)
14:30:43	Warning: 	Moved Permanently for localhost/wordpress/?p=141
14:30:43	Warning: 	File has moved from localhost/wordpress/?p=141 to http://localhost/wordpress/gallery/
14:30:43	Warning: 	Moved Permanently for localhost/wordpress/?p=143
14:30:43	Warning: 	File has moved from localhost/wordpress/?p=143 to http://localhost/wordpress/contact-us/
14:30:43	Warning: 	Moved Permanently for localhost/wordpress/?p=160
14:30:43	Warning: 	File has moved from localhost/wordpress/?p=160 to http://localhost/wordpress/booking/
14:30:43	Warning: 	Moved Permanently for localhost/wordpress/?p=1
14:30:43	Warning: 	File has moved from localhost/wordpress/?p=1 to http://localhost/wordpress/hello-world/
14:30:43	Warning: 	Moved Permanently for localhost/wordpress/?p=176
14:30:43	Warning: 	File has moved from localhost/wordpress/?p=176 to http://localhost/wordpress/room/king-hotel/
14:30:43	Warning: 	Moved Permanently for localhost/wordpress/?p=89
14:30:43	Warning: 	File has moved from localhost/wordpress/?p=89 to http://localhost/wordpress/room/star-hotel/
14:30:43	Warning: 	Moved Permanently for localhost/wordpress/?p=52
14:30:43	Warning: 	File has moved from localhost/wordpress/?p=52 to http://localhost/wordpress/room/lighthouse-apartment/

HTTrack Website Copier/3.49-2 mirror complete in 5 minutes 0 seconds : 225 links scanned, 211 files written (8677189 bytes overall) [7686639 bytes received at 25622 bytes/sec], 1517263 bytes transferred using HTTP compression in 73 files, ratio 23%, 4.9 requests per connection
(5 errors, 18 warnings, 0 messages)
