<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0" />	
		
	<link rel="pingback" href="http://localhost/wordpress/xmlrpc.php" />
	<title>Page not found &#8211; surya&#039;s Blog! </title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="surya&#039;s Blog!  &raquo; Feed" href="http://localhost/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="surya&#039;s Blog!  &raquo; Comments Feed" href="http://localhost/wordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.13"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/wordpress/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='hotel-style-css'  href='http://localhost/wordpress/wp-content/plugins/gdlr-hostel/gdlr-hotel.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://localhost/wordpress/wp-content/themes/hotelmaster/style.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='Open-Sans-google-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=vietnamese%2Cgreek-ext%2Clatin-ext%2Ccyrillic%2Cgreek%2Ccyrillic-ext%2Clatin&#038;ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='Merriweather-google-font-css'  href='http://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;subset=vietnamese%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Clatin&#038;ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='Montserrat-google-font-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset=vietnamese%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Clatin&#038;ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/superfish/css/superfish.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='dlmenu-css'  href='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/dl-menu/component.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/font-awesome-new/css/font-awesome.min.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/fancybox/jquery.fancybox.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='hotelmaster-flexslider-css'  href='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/flexslider/flexslider.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='style-responsive-css'  href='http://localhost/wordpress/wp-content/themes/hotelmaster/stylesheet/style-responsive.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='style-custom-css'  href='http://localhost/wordpress/wp-content/themes/hotelmaster/stylesheet/style-custom.css?1622877174&#038;ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmp-frontend_css-css'  href='http://localhost/wordpress/wp-content/plugins/wp-google-map-plugin/assets/css/frontend.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='http://localhost/wordpress/wp-content/plugins/masterslider/public/assets/css/masterslider.main.css?ver=3.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='http://localhost/wordpress/wp-content/uploads/masterslider/custom.css?ver=3.5' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/wordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.13" />
<script>var ms_grabbing_curosr='http://localhost/wordpress/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='http://localhost/wordpress/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.2.14 - Responsive Touch Image Slider" />
<!-- load the script for older ie version -->
<!--[if lt IE 9]>
<script src="http://localhost/wordpress/wp-content/themes/hotelmaster/javascript/html5.js" type="text/javascript"></script>
<script src="http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/easy-pie-chart/excanvas.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="error404 _masterslider _msp_version_3.2.14  hotelmaster-button-classic-style  header-style-1  hotelmaster-classic-style  hotelmaster-single-classic-style">
<div class="body-wrapper  gdlr-icon-dark gdlr-header-transparent" data-home="http://localhost/wordpress" >
		<header class="gdlr-header-wrapper">
		<!-- top navigation -->
		
		<!-- logo -->
		<div class="gdlr-header-inner">
			<div class="gdlr-header-inner-overlay" ></div>			<div class="gdlr-header-container container">
				<!-- logo -->
				<div class="gdlr-logo">
					<div class="gdlr-logo-inner">
						<a href="http://localhost/wordpress" >
						<img src="http://localhost/wordpress/wp-content/uploads/2021/06/1532590320378-1.png" alt="" width="201" height="49"  data-normal="http://localhost/wordpress/wp-content/themes/hotelmaster/images/logo.png" />						</a>
						<div class="gdlr-responsive-navigation dl-menuwrapper" id="gdlr-responsive-navigation" ><button class="dl-trigger">Open Menu</button><ul id="menu-menu-1" class="dl-menu gdlr-main-mobile-menu"><li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://localhost/wordpress/home/">SERVICES</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://localhost/wordpress/room/">ROOMS</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://localhost/wordpress/gallery/">GALLERY</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="http://localhost/wordpress/contact-us/">CONTACT US</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="http://localhost/wordpress/booking/">BOOK  NOW</a></li>
</ul></div>					</div>
				</div>

				<!-- navigation -->
				<div class="gdlr-navigation-wrapper"><nav class="gdlr-navigation" id="gdlr-main-navigation" role="navigation"><ul id="menu-menu-2" class="sf-menu gdlr-main-menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138menu-item menu-item-type-post_type menu-item-object-page menu-item-138 gdlr-normal-menu"><a href="http://localhost/wordpress/home/">SERVICES</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139menu-item menu-item-type-post_type menu-item-object-page menu-item-139 gdlr-normal-menu"><a href="http://localhost/wordpress/room/">ROOMS</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147menu-item menu-item-type-post_type menu-item-object-page menu-item-147 gdlr-normal-menu"><a href="http://localhost/wordpress/gallery/">GALLERY</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156menu-item menu-item-type-post_type menu-item-object-page menu-item-156 gdlr-normal-menu"><a href="http://localhost/wordpress/contact-us/">CONTACT US</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161menu-item menu-item-type-post_type menu-item-object-page menu-item-161 gdlr-normal-menu"><a href="http://localhost/wordpress/booking/">BOOK  NOW</a></li>
</ul></nav>	
<span class="gdlr-menu-search-button-sep">•</span>
<i class="fa fa-search icon-search gdlr-menu-search-button" id="gdlr-menu-search-button" ></i>
<div class="gdlr-menu-search-wrap">
	<div class="gdlr-menu-search" id="gdlr-menu-search">
		<form method="get" id="searchform" action="http://localhost/wordpress/">
						<div class="search-text">
				<input type="text" value="Type Keywords" name="s" autocomplete="off" data-default="Type Keywords" />
			</div>
			<input type="submit" value="" />
			<div class="clear"></div>
		</form>	
	</div>		
</div>		
<div class="gdlr-navigation-gimmick " id="gdlr-navigation-gimmick"></div><div class="clear"></div></div>
								<div class="clear"></div>
			</div>
		</div>
	</header>
	<div id="gdlr-header-substitute" ></div>
				<div class="gdlr-page-title-wrapper"   >
			<div class="gdlr-page-title-overlay"></div>
			<div class="gdlr-page-title-container container" >
				<h1 class="gdlr-page-title">404</h1>
				<span class="gdlr-page-caption">Page not found</span>
			</div>	
		</div>		
		<!-- is search -->	<div class="content-wrapper">
	<div class="page-not-found-container container">
		<div class="gdlr-item page-not-found-item">
			<div class="page-not-found-block" >
				<div class="page-not-found-icon">
											<i class="fa fa-frown-o"></i>
									</div>
				<div class="page-not-found-title">
					Error 404				</div>
				<div class="page-not-found-caption">
					Sorry, we couldn't find the page you're looking for.				</div>
				<div class="page-not-found-search">
					<div class="gdl-search-form">
	<form method="get" id="searchform" action="http://localhost/wordpress/">
				<div class="search-text" id="search-text">
			<input type="text" name="s" id="s" autocomplete="off" data-default="Type keywords..." />
		</div>
		<input type="submit" id="searchsubmit" value="" />
		<div class="clear"></div>
	</form>
</div>				</div>
			</div>
		</div>
	</div>

		<div class="clear" ></div>
	</div><!-- content wrapper -->

		
	<footer class="footer-wrapper" >
				<div class="footer-container container">
										<div class="footer-column three columns" id="footer-widget-1" >
					<div id="text-6" class="widget widget_text gdlr-item gdlr-widget"><h3 class="gdlr-widget-title">BOOK NOW</h3><div class="clear"></div>			<div class="textwidget"><p><i class="gdlr-icon fa fa-phone" style="color: #fff; font-size: 16px; " ></i> +91-7788866555</p>
<div class="clear"></div><div class="gdlr-space" style="margin-top: -15px;"></div>
<p><i class="gdlr-icon fa fa-envelope-o" style="color: #fff; font-size: 16px; " ></i> xyz@gmail.com</p>
<div class="clear"></div><div class="gdlr-space" style="margin-top: 25px;"></div>
<p><a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-facebook-square" style="color: #fff; font-size: 24px; " ></i></a> <a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-twitter-square" style="color: #fff; font-size: 24px; " ></i></a> <a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-linkedin-square" style="color: #fff; font-size: 24px; " ></i></a> <a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-google-plus-square" style="color: #fff; font-size: 24px; " ></i></a> <a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-pinterest-square" style="color: #fff; font-size: 24px; " ></i></a> <a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-flickr" style="color: #fff; font-size: 24px; " ></i></a></p>
</div>
		</div>				</div>
										<div class="footer-column three columns" id="footer-widget-2" >
									</div>
										<div class="footer-column six columns" id="footer-widget-3" >
					<div id="text-7" class="widget widget_text gdlr-item gdlr-widget">			<div class="textwidget"><p><img class="alignnone wp-image-110" src="http://localhost/wordpress/wp-content/uploads/2021/06/1532590320378.png" alt="" width="136" height="136" /></p>
<p class="break-words white-space-pre-wrap mb5 t-14 t-black--light t-normal">Tectra Technologies is a leading IT company that offers a variety of customized modern technology services and solutions.</p>
<p>&nbsp;</p>
</div>
		</div>				</div>
									<div class="clear"></div>
		</div>
				
			</footer>
	</div> <!-- body-wrapper -->
<script type="text/javascript"></script><script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.0.0'></script>
<script type='text/javascript'>
( 'fetch' in window ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/localhost\/wordpress\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"closeText":"Done","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"monthStatus":"Show a different month","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"firstDay":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/gdlr-hostel/gdlr-hotel.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/superfish/js/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/dl-menu/modernizr.custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/dl-menu/jquery.dlmenu.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/jquery.easing.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/jquery.transit.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/fancybox/jquery.fancybox.pack.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/fancybox/helpers/jquery.fancybox-media.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/fancybox/helpers/jquery.fancybox-thumbs.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/flexslider/jquery.flexslider.js?ver=1.0'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/hotelmaster/javascript/gdlr-script.js?ver=1.0'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&#038;language=en&#038;ver=5.0.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgmp_local = {"all_location":"All","show_locations":"Show Locations","sort_by":"Sort by","wpgmp_not_working":"Not working...","place_icon_url":"http:\/\/localhost\/wordpress\/wp-content\/plugins\/wp-google-map-plugin\/assets\/images\/icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/wp-google-map-plugin/assets/js/maps.js?ver=2.3.4'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=5.0.13'></script>
</body>
</html>