<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Rooms &#8211; surya&#039;s Blog! </title>
	<atom:link href="http://localhost/wordpress/room/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Sat, 05 Jun 2021 08:52:34 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.13</generator>
	<item>
		<title>KING HOTEL</title>
		<link>http://localhost/wordpress/room/king-hotel/</link>
		<comments>http://localhost/wordpress/room/king-hotel/#respond</comments>
		<pubDate>Sat, 05 Jun 2021 05:50:50 +0000</pubDate>
		<dc:creator><![CDATA[surya]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost/wordpress/?post_type=room&#038;p=176</guid>
		<description><![CDATA[The Bagan King Mandalay was recommended by a colleague and it did not disappoint! The amenities are clean and comfortable, importantly with effective air-conditioning, but the special &#8216;something&#8217; that makes a trip memorable is the people. The hotel has definitely gathered a great customer services team; from the helpful service and friendly greetings from Ms... <div class="clear"></div><a href="http://localhost/wordpress/room/king-hotel/" class="excerpt-read-more">Continue Reading<i class="fa fa-long-arrow-right icon-long-arrow-right"></i></a>]]></description>
				<content:encoded><![CDATA[<p>The Bagan King Mandalay was recommended by a colleague and it did not disappoint! The amenities are clean and comfortable, importantly with effective air-conditioning, but the special &#8216;something&#8217; that makes a trip memorable is the people. The hotel has definitely gathered a great customer services team; from the helpful service and friendly greetings from Ms Thaw and Ms Aye at reception where no request is a problem</p>
<div class="gdlr-shortcode-wrapper"><div class="clear"></div><div class="gdlr-item gdlr-divider-item"  ><div class="gdlr-divider thick"  style="width: 100%;" ></div></div></div>
<p><strong>PICTURES</strong></p>
<p><img class="alignnone size-medium wp-image-57" src="http://localhost/wordpress/wp-content/uploads/2021/06/Fotolia_44778217_Subscription_Monthly_XXL-300x200.jpg" alt="" width="300" height="200" srcset="http://localhost/wordpress/wp-content/uploads/2021/06/Fotolia_44778217_Subscription_Monthly_XXL-300x200.jpg 300w, http://localhost/wordpress/wp-content/uploads/2021/06/Fotolia_44778217_Subscription_Monthly_XXL-768x512.jpg 768w, http://localhost/wordpress/wp-content/uploads/2021/06/Fotolia_44778217_Subscription_Monthly_XXL.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-53" src="http://localhost/wordpress/wp-content/uploads/2021/06/pexels-photo-140982-980x380-300x116.jpeg" alt="" width="300" height="116" srcset="http://localhost/wordpress/wp-content/uploads/2021/06/pexels-photo-140982-980x380-300x116.jpeg 300w, http://localhost/wordpress/wp-content/uploads/2021/06/pexels-photo-140982-980x380-768x298.jpeg 768w, http://localhost/wordpress/wp-content/uploads/2021/06/pexels-photo-140982-980x380.jpeg 980w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-59" src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1576481-relaxing-m-300x201.jpg" alt="" width="300" height="201" srcset="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1576481-relaxing-m-300x201.jpg 300w, http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1576481-relaxing-m-768x515.jpg 768w, http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1576481-relaxing-m.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-60" src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m-300x200.jpg" alt="" width="300" height="200" srcset="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m-300x200.jpg 300w, http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m-768x512.jpg 768w, http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m-1024x683.jpg 1024w, http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m.jpg 1140w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-58" src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1231437-tropical-pool-bar-m-300x207.jpg" alt="" width="300" height="207" srcset="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1231437-tropical-pool-bar-m-300x207.jpg 300w, http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1231437-tropical-pool-bar-m-768x531.jpg 768w, http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1231437-tropical-pool-bar-m.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-19" src="http://localhost/wordpress/wp-content/uploads/2021/06/slider-1-300x150.jpg" alt="" width="300" height="150" srcset="http://localhost/wordpress/wp-content/uploads/2021/06/slider-1-300x150.jpg 300w, http://localhost/wordpress/wp-content/uploads/2021/06/slider-1-768x384.jpg 768w, http://localhost/wordpress/wp-content/uploads/2021/06/slider-1-1024x512.jpg 1024w, http://localhost/wordpress/wp-content/uploads/2021/06/slider-1.jpg 1600w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<div class="gdlr-shortcode-wrapper"><div class="clear"></div><div class="gdlr-item gdlr-divider-item"  ><div class="gdlr-divider thick"  style="width: 100%;" ></div></div></div>
<div class="clear"></div><div class="gdlr-space" style="margin-top: -20px;"></div>
]]></content:encoded>
			<wfw:commentRss>http://localhost/wordpress/room/king-hotel/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>STAR HOTEL</title>
		<link>http://localhost/wordpress/room/star-hotel/</link>
		<comments>http://localhost/wordpress/room/star-hotel/#respond</comments>
		<pubDate>Fri, 04 Jun 2021 06:40:28 +0000</pubDate>
		<dc:creator><![CDATA[surya]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost/wordpress/?post_type=room&#038;p=89</guid>
		<description><![CDATA[ROOM DETAILS If you are looking for an affordable way to make your home look like a luxury hotel, remember to have the living room well-organized from the beginning. An eclectic style like this one helps the living room reach its maximum potential. A respectfully chosen colour palette, mirrors and artwork make way for an... <div class="clear"></div><a href="http://localhost/wordpress/room/star-hotel/" class="excerpt-read-more">Continue Reading<i class="fa fa-long-arrow-right icon-long-arrow-right"></i></a>]]></description>
				<content:encoded><![CDATA[<p>ROOM DETAILS</p>
<p>If you are looking for an affordable way to make your home look like a luxury hotel, remember to have the living room well-organized from the beginning. An eclectic style like this one helps the living room reach its maximum potential. A respectfully chosen colour palette, mirrors and artwork make way for an elegant living room design.</p>
<div class="gdlr-shortcode-wrapper"><div class="clear"></div><div class="gdlr-item gdlr-divider-item"  ><div class="gdlr-divider thick"  style="width: 100%;" ></div></div></div>
<p><strong>PICTURES</strong></p>
<p><img class="alignnone size-full wp-image-96" src="http://localhost/wordpress/wp-content/uploads/2021/06/hostel-service-4.png" alt="" width="131" height="131" /> <img class="alignnone size-full wp-image-95" src="http://localhost/wordpress/wp-content/uploads/2021/06/hostel-service-2-1.png" alt="" width="131" height="131" /> <img class="alignnone size-full wp-image-94" src="http://localhost/wordpress/wp-content/uploads/2021/06/hostel-service-1.png" alt="" width="131" height="131" /> <img class="alignnone size-full wp-image-93" src="http://localhost/wordpress/wp-content/uploads/2021/06/hostel-service-2.png" alt="" width="131" height="131" /> <img class="alignnone size-medium wp-image-60" src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m-300x200.jpg" alt="" width="300" height="200" srcset="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m-300x200.jpg 300w, http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m-768x512.jpg 768w, http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m-1024x683.jpg 1024w, http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m.jpg 1140w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-88" src="http://localhost/wordpress/wp-content/uploads/2021/06/hotel11-300x200.jpg" alt="" width="300" height="200" srcset="http://localhost/wordpress/wp-content/uploads/2021/06/hotel11-300x200.jpg 300w, http://localhost/wordpress/wp-content/uploads/2021/06/hotel11.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<div class="gdlr-shortcode-wrapper"><div class="clear"></div><div class="gdlr-item gdlr-divider-item"  ><div class="gdlr-divider thick"  style="width: 100%;" ></div></div></div>
<div class="clear"></div><div class="gdlr-space" style="margin-top: -20px;"></div>
]]></content:encoded>
			<wfw:commentRss>http://localhost/wordpress/room/star-hotel/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>LIGHTHOUSE APARTMENT</title>
		<link>http://localhost/wordpress/room/lighthouse-apartment/</link>
		<comments>http://localhost/wordpress/room/lighthouse-apartment/#respond</comments>
		<pubDate>Fri, 04 Jun 2021 05:47:43 +0000</pubDate>
		<dc:creator><![CDATA[surya]]></dc:creator>
		
		<guid isPermaLink="false">http://localhost/wordpress/?post_type=room&#038;p=52</guid>
		<description><![CDATA[ROOM DETAILS Homes are not always dramatic and dazzling, but details make a huge difference even in the most compact spaces. Take this home as example: comfortable furnishings and colors create a parlor room where socialization is key. The fireplace and floor-to-ceiling windows leading to a terrace are massively charming, but all the details shape... <div class="clear"></div><a href="http://localhost/wordpress/room/lighthouse-apartment/" class="excerpt-read-more">Continue Reading<i class="fa fa-long-arrow-right icon-long-arrow-right"></i></a>]]></description>
				<content:encoded><![CDATA[<p>ROOM DETAILS</p>
<p>Homes are not always dramatic and dazzling, but details make a huge difference even in the most compact spaces. Take this home as example: comfortable furnishings and colors create a parlor room where socialization is key. The fireplace and floor-to-ceiling windows leading to a terrace are massively charming, but all the details shape a elegant yet snug living room.</p>
<div class="gdlr-shortcode-wrapper"><div class="clear"></div><div class="gdlr-item gdlr-divider-item"  ><div class="gdlr-divider thick"  style="width: 100%;" ></div></div></div>
<p><strong>Photos</strong></p>
<div class="gdlr-shortcode-wrapper"><div class="gdlr-gallery-item gdlr-item" ><div class="gallery-column one-fifth column"><div class="gallery-item"><a href="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2232283-hotel-room-with-bed-and-wooden-m-700x400.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox" ><img src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2232283-hotel-room-with-bed-and-wooden-m-700x400-150x150.jpg" alt="" width="150" height="150" /></a></div></div><div class="gallery-column one-fifth column"><div class="gallery-item"><a href="http://localhost/wordpress/wp-content/uploads/2021/06/Fotolia_34317913_Subscription_Monthly_XXL.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox" ><img src="http://localhost/wordpress/wp-content/uploads/2021/06/Fotolia_34317913_Subscription_Monthly_XXL-150x150.jpg" alt="" width="150" height="150" /></a></div></div><div class="gallery-column one-fifth column"><div class="gallery-item"><a href="http://localhost/wordpress/wp-content/uploads/2021/06/Fotolia_44778217_Subscription_Monthly_XXL.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox" ><img src="http://localhost/wordpress/wp-content/uploads/2021/06/Fotolia_44778217_Subscription_Monthly_XXL-150x150.jpg" alt="" width="150" height="150" /></a></div></div><div class="gallery-column one-fifth column"><div class="gallery-item"><a href="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1231437-tropical-pool-bar-m.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox" ><img src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1231437-tropical-pool-bar-m-150x150.jpg" alt="" width="150" height="150" /></a></div></div><div class="gallery-column one-fifth column"><div class="gallery-item"><a href="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1576481-relaxing-m.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox" ><img src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-1576481-relaxing-m-150x150.jpg" alt="" width="150" height="150" /></a></div></div><div class="clear"></div><div class="gallery-column one-fifth column"><div class="gallery-item"><a href="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox" ><img src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2650397-sailing-m-150x150.jpg" alt="" width="150" height="150" /></a></div></div><div class="gallery-column one-fifth column"><div class="gallery-item"><a href="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2676493-suite-bed-room-with-balcony-of-a-luxury-resort-m.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox" ><img src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-2676493-suite-bed-room-with-balcony-of-a-luxury-resort-m-150x150.jpg" alt="" width="150" height="150" /></a></div></div><div class="gallery-column one-fifth column"><div class="gallery-item"><a href="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-3973259-hotel-room-m.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox" ><img src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-3973259-hotel-room-m-150x150.jpg" alt="" width="150" height="150" /></a></div></div><div class="gallery-column one-fifth column"><div class="gallery-item"><a href="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-4076311-interior-of-modern-comfortable-hotel-room-m.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox" ><img src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-4076311-interior-of-modern-comfortable-hotel-room-m-150x150.jpg" alt="" width="150" height="150" /></a></div></div><div class="gallery-column one-fifth column"><div class="gallery-item"><a href="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-7751505-luxury-home-with-swimming-pool-m.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox" ><img src="http://localhost/wordpress/wp-content/uploads/2021/06/photodune-7751505-luxury-home-with-swimming-pool-m-150x150.jpg" alt="" width="150" height="150" /></a></div></div><div class="clear"></div></div></div>
<div class="gdlr-shortcode-wrapper"><div class="clear"></div><div class="gdlr-item gdlr-divider-item"  ><div class="gdlr-divider thick"  style="width: 100%;" ></div></div></div>
<div class="clear"></div><div class="gdlr-space" style="margin-top: -20px;"></div>
]]></content:encoded>
			<wfw:commentRss>http://localhost/wordpress/room/lighthouse-apartment/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
