<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>surya &#8211; surya&#039;s Blog! </title>
	<atom:link href="http://localhost/wordpress/author/surya/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wordpress</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Sat, 05 Jun 2021 08:52:34 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.0.13</generator>
	<item>
		<title>Hello world!</title>
		<link>http://localhost/wordpress/hello-world/</link>
		<comments>http://localhost/wordpress/hello-world/#comments</comments>
		<pubDate>Fri, 04 Jun 2021 02:41:29 +0000</pubDate>
		<dc:creator><![CDATA[surya]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http:/?p=1</guid>
		<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
				<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
			<wfw:commentRss>http://localhost/wordpress/hello-world/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>
