<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from localhost/wordpress/home/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jun 2021 08:57:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0" />	
		
	<link rel="pingback" href="../xmlrpc.php" />
	<title>HOME &#8211; surya&#039;s Blog! </title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="surya&#039;s Blog!  &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="surya&#039;s Blog!  &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.13"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min23c3.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesc225.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='hotel-style-css'  href='../wp-content/plugins/gdlr-hostel/gdlr-hotel23c3.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/hotelmaster/style23c3.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='Open-Sans-google-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=vietnamese%2Cgreek-ext%2Clatin-ext%2Ccyrillic%2Cgreek%2Ccyrillic-ext%2Clatin&amp;ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='Merriweather-google-font-css'  href='http://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=vietnamese%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Clatin&amp;ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='Montserrat-google-font-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=vietnamese%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Clatin&amp;ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='../wp-content/themes/hotelmaster/plugins/superfish/css/superfish23c3.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='dlmenu-css'  href='../wp-content/themes/hotelmaster/plugins/dl-menu/component23c3.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/hotelmaster/plugins/font-awesome-new/css/font-awesome.min23c3.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='../wp-content/themes/hotelmaster/plugins/fancybox/jquery.fancybox23c3.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='hotelmaster-flexslider-css'  href='../wp-content/themes/hotelmaster/plugins/flexslider/flexslider23c3.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='style-responsive-css'  href='../wp-content/themes/hotelmaster/stylesheet/style-responsive23c3.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='style-custom-css'  href='../wp-content/themes/hotelmaster/stylesheet/style-custom7bc2.css?1622877174&amp;ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmp-frontend_css-css'  href='../wp-content/plugins/wp-google-map-plugin/assets/css/frontend23c3.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='../wp-content/plugins/masterslider/public/assets/css/masterslider.main6b10.css?ver=3.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='../wp-content/uploads/masterslider/custom1bba.css?ver=3.5' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.13" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index341b.html?p=20' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed6e25.json?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fhome%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed0d34?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fhome%2F&amp;format=xml" />
<script>var ms_grabbing_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 3.2.14 - Responsive Touch Image Slider" />
<!-- load the script for older ie version -->
<!--[if lt IE 9]>
<script src="http://localhost/wordpress/wp-content/themes/hotelmaster/javascript/html5.js" type="text/javascript"></script>
<script src="http://localhost/wordpress/wp-content/themes/hotelmaster/plugins/easy-pie-chart/excanvas.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="page-template-default page page-id-20 _masterslider _msp_version_3.2.14  hotelmaster-button-classic-style  header-style-1  hotelmaster-classic-style  hotelmaster-single-classic-style">
<div class="body-wrapper  gdlr-icon-dark gdlr-header-transparent" data-home="http://localhost/wordpress" >
		<header class="gdlr-header-wrapper">
		<!-- top navigation -->
		
		<!-- logo -->
		<div class="gdlr-header-inner">
			<div class="gdlr-header-inner-overlay" ></div>			<div class="gdlr-header-container container">
				<!-- logo -->
				<div class="gdlr-logo">
					<div class="gdlr-logo-inner">
						<a href="http://localhost/wordpress" >
						<img src="../wp-content/uploads/2021/06/1532590320378-1.png" alt="" width="201" height="49"  data-normal="http://localhost/wordpress/wp-content/themes/hotelmaster/images/logo.png" />						</a>
						<div class="gdlr-responsive-navigation dl-menuwrapper" id="gdlr-responsive-navigation" ><button class="dl-trigger">Open Menu</button><ul id="menu-menu-1" class="dl-menu gdlr-main-mobile-menu"><li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-20 current_page_item menu-item-138"><a href="index.html">SERVICES</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="../room/index.html">ROOMS</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="../gallery/index.html">GALLERY</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="../contact-us/index.html">CONTACT US</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="../booking/index.html">BOOK  NOW</a></li>
</ul></div>					</div>
				</div>

				<!-- navigation -->
				<div class="gdlr-navigation-wrapper"><nav class="gdlr-navigation" id="gdlr-main-navigation" role="navigation"><ul id="menu-menu-2" class="sf-menu gdlr-main-menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-20 current_page_item menu-item-138menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-20 current_page_item menu-item-138 gdlr-normal-menu"><a href="index.html">SERVICES</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139menu-item menu-item-type-post_type menu-item-object-page menu-item-139 gdlr-normal-menu"><a href="../room/index.html">ROOMS</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147menu-item menu-item-type-post_type menu-item-object-page menu-item-147 gdlr-normal-menu"><a href="../gallery/index.html">GALLERY</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156menu-item menu-item-type-post_type menu-item-object-page menu-item-156 gdlr-normal-menu"><a href="../contact-us/index.html">CONTACT US</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161menu-item menu-item-type-post_type menu-item-object-page menu-item-161 gdlr-normal-menu"><a href="../booking/index.html">BOOK  NOW</a></li>
</ul></nav>	
<span class="gdlr-menu-search-button-sep">•</span>
<i class="fa fa-search icon-search gdlr-menu-search-button" id="gdlr-menu-search-button" ></i>
<div class="gdlr-menu-search-wrap">
	<div class="gdlr-menu-search" id="gdlr-menu-search">
		<form method="get" id="searchform" action="http://localhost/wordpress/">
						<div class="search-text">
				<input type="text" value="Type Keywords" name="s" autocomplete="off" data-default="Type Keywords" />
			</div>
			<input type="submit" value="" />
			<div class="clear"></div>
		</form>	
	</div>		
</div>		
<div class="gdlr-navigation-gimmick " id="gdlr-navigation-gimmick"></div><div class="clear"></div></div>
								<div class="clear"></div>
			</div>
		</div>
	</header>
	<div id="gdlr-header-substitute" ></div>
			<!-- is search -->	<div class="content-wrapper">
	<div class="gdlr-content">

		<!-- Above Sidebar Section-->
						
		<!-- Sidebar With Content Section-->
		<div class="with-sidebar-wrapper"><section id="content-section-1" ><div class="gdlr-full-size-wrapper gdlr-show-all"  style="padding-bottom: 0px;  background-color: #ffffff; "  ><div class="gdlr-master-slider-item gdlr-slider-item gdlr-item"  style="margin-bottom: 0px;"  >
		<!-- MasterSlider -->
		<div id="P_MS60bb3c264e580" class="master-slider-parent ms-parent-id-1"  >

			
			<!-- MasterSlider Main -->
			<div id="MS60bb3c264e580" class="master-slider ms-skin-default" >
				 				 

			<div  class="ms-slide" data-delay="3" data-fill-mode="fill"   >
					<img src="../wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="slider-1" data-src="../wp-content/uploads/2021/06/slider-1.jpg" />

					<div  class="ms-layer  msp-cn-1-1" style=""   data-effect="t(true,n,n,-1500,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1500" data-delay="2000" data-ease="easeOutQuint"                data-offset-x="211" data-offset-y="378" data-origin="tl" data-position="normal"  >
HOTEL BOOKING <br />WEBSITE</div>

					<div  class="ms-layer  msp-cn-1-2" style="width:100px;height:4px;"   data-effect="t(true,n,n,1500,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1500" data-delay="2000" data-ease="easeOutQuint"                data-offset-x="511" data-offset-y="344" data-origin="tl" data-position="normal"  >
</div>

					<div  class="ms-layer  msp-cn-1-3" style=""   data-effect="t(true,n,-250,n,n,n,n,n,n,n,n,-25,n,n,n)" data-duration="1500" data-delay="1200" data-ease="easeOutQuint"                data-offset-x="232" data-offset-y="171" data-origin="tl" data-position="normal"  >
MY DEFINITION OF A GOOD HOTEL,<br />IS A PLACE I'D STAY AT</div>


				</div>

			</div>
			<!-- END MasterSlider Main -->

			 
		</div>
		<!-- END MasterSlider -->

		<script>
		( window.MSReady = window.MSReady || [] ).push( function( $ ) {

			"use strict";
			var masterslider_e580 = new MasterSlider();

			// slider controls
			// slider setup
			masterslider_e580.setup("MS60bb3c264e580", {
				width           : 1140,
				height          : 780,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : false,
				mouse           : false,
				keyboard        : false,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : false,
                instantStartLayers:false,
				mobileBGVideo:false,
				loop            : false,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : false,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
			});

			
			$("head").append( "<link rel='stylesheet' id='ms-fonts'  href='//fonts.googleapis.com/css?family=Open+Sans:700,300' type='text/css' media='all' />" );

			window.masterslider_instances = window.masterslider_instances || [];
			window.masterslider_instances.push( masterslider_e580 );
		});
		</script>

</div><div class="clear"></div><div class="clear"></div></div><div class="clear"></div></section><section id="content-section-2" ><div class="gdlr-color-wrapper  gdlr-show-all gdlr-skin-reservation" style="background-color: #f5f5f5; " ><div class="container"><div class="gdlr-item-title-wrapper gdlr-item pos-center "><div class="gdlr-item-title-head"><h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border">CHECK AVAILABILITY</h3><div class="clear"></div></div></div><div class="gdlr-hotel-availability-wrapper gdlr-style-classic"  style="margin-bottom: 20px;"  ><form class="gdlr-hotel-availability gdlr-item" id="gdlr-hotel-availability" method="post" action="http://localhost/wordpress/?booking" ><div class="gdlr-reservation-field gdlr-resv-datepicker"><span class="gdlr-reservation-field-title">Check In</span><div class="gdlr-datepicker-wrapper"><input type="text"  id="gdlr-check-in" class="gdlr-datepicker" data-current-date="2021-06-05" autocomplete="off" data-dfm="d M yy" data-block="[]" value="2021-06-05" /><input type="hidden" class="gdlr-datepicker-alt" name="gdlr-check-in" autocomplete="off" value="2021-06-05" /></div></div><div class="gdlr-reservation-field gdlr-resv-combobox "><span class="gdlr-reservation-field-title">Nights</span><div class="gdlr-combobox-wrapper"><select name="gdlr-night" id="gdlr-night" ><option value="1" selected >1</option><option value="2"  >2</option><option value="3"  >3</option><option value="4"  >4</option><option value="5"  >5</option><option value="6"  >6</option><option value="7"  >7</option><option value="8"  >8</option><option value="9"  >9</option></select></div></div><div class="gdlr-reservation-field gdlr-resv-datepicker"><span class="gdlr-reservation-field-title">Check Out</span><div class="gdlr-datepicker-wrapper"><input type="text"  id="gdlr-check-out" class="gdlr-datepicker" data-current-date="2021-06-05" autocomplete="off" data-min-night="1" data-dfm="d M yy" data-block="[]" value="2021-06-06" /><input type="hidden" class="gdlr-datepicker-alt" name="gdlr-check-out" autocomplete="off" value="2021-06-06" /></div></div><div class="gdlr-reservation-field gdlr-resv-combobox "><span class="gdlr-reservation-field-title">Adults</span><div class="gdlr-combobox-wrapper"><select name="gdlr-adult-number[]" ><option value="0"  >0</option><option value="1"  >1</option><option value="2" selected >2</option><option value="3"  >3</option><option value="4"  >4</option><option value="5"  >5</option><option value="6"  >6</option><option value="7"  >7</option><option value="8"  >8</option><option value="9"  >9</option></select></div></div><div class="gdlr-reservation-field gdlr-resv-combobox "><span class="gdlr-reservation-field-title">Children</span><div class="gdlr-combobox-wrapper"><select name="gdlr-children-number[]" ><option value="0"  >0</option><option value="1"  >1</option><option value="2"  >2</option><option value="3"  >3</option><option value="4"  >4</option><option value="5"  >5</option><option value="6"  >6</option><option value="7"  >7</option><option value="8"  >8</option><option value="9"  >9</option></select></div></div><div class="gdlr-hotel-availability-submit" ><input type="hidden" name="hotel_data" value="1" ><input type="hidden" name="gdlr-room-number" value="1" /><input type="submit" class="gdlr-reservation-bar-button gdlr-button with-border" value="Check Availability" ></div><div class="clear"></div></form></div><div class="clear"></div><div class="clear"></div></div></div><div class="clear"></div></section><section id="content-section-3" ><div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; " ><div class="container"><div class="gdlr-item-title-wrapper gdlr-item pos-left gdlr-nav-container "><div class="gdlr-item-title-head"><h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border">OUR APARTMENTS</h3><div class="gdlr-item-title-carousel" ><i class="icon-angle-left gdlr-flex-prev"></i><i class="icon-angle-right gdlr-flex-next"></i></div><div class="clear"></div></div><a class="gdlr-item-title-link" href="../room/index.html" >View all rooms<i class="fa fa-long-arrow-right icon-long-arrow-right" ></i></a></div><div class="room-item-wrapper type-medium-new" ><div class="room-item-holder "><div class="gdlr-room-carousel-item gdlr-item" ><div class="flexslider" data-type="carousel" data-nav-container="room-item-wrapper" data-columns="1" ><ul class="slides" ><li class="gdlr-item gdlr-medium-room gdlr-medium-room-new"><div class="gdlr-room-thumbnail"><a href="../room/king-hotel/index.html" ><img src="../wp-content/uploads/2021/06/photodune-2232283-hotel-room-with-bed-and-wooden-m-700x400-600x388.jpg" alt="" width="600" height="388" /></a></div><div class="gdlr-room-content-wrapper"><h3 class="gdlr-room-title"><a href="../room/king-hotel/index.html" >KING HOTEL</a></h3><div class="gdlr-hotel-room-info-new-style"><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/bed-icon.png" alt=""  /></span><span class="gdlr-tail">3 BEDROOMS</span></div><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/guest-icon.png" alt=""  /></span><span class="gdlr-tail">6 PEOPLES</span></div><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/eye-icon.png" alt=""  /></span><span class="gdlr-tail">CITY VIEW</span></div><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/home-icon.png" alt=""  /></span><span class="gdlr-tail">920 sq.ft</span></div><div class="clear"></div></div><div class="gdlr-room-content">The Bagan King Mandalay was recommended by a colleague and it did not disappoint! The amenities are clean and comfortable,...</div><a class="gdlr-button with-border" href="../room/king-hotel/index.html">Check Details<i class="fa fa-long-arrow-right icon-long-arrow-right"></i></a><div class="clear"></div></div><div class="clear"></div></li><li class="gdlr-item gdlr-medium-room gdlr-medium-room-new"><div class="gdlr-room-thumbnail"><a href="../room/star-hotel/index.html" ><img src="../wp-content/uploads/2021/06/photodune-3973259-hotel-room-m-600x388.jpg" alt="" width="600" height="388" /></a></div><div class="gdlr-room-content-wrapper"><h3 class="gdlr-room-title"><a href="../room/star-hotel/index.html" >STAR HOTEL</a></h3><div class="gdlr-hotel-room-info-new-style"><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/bed-icon.png" alt=""  /></span><span class="gdlr-tail">2 BEDROOMS</span></div><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/guest-icon.png" alt=""  /></span><span class="gdlr-tail">4 PEOPLES</span></div><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/eye-icon.png" alt=""  /></span><span class="gdlr-tail">CITY VIEW</span></div><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/home-icon.png" alt=""  /></span><span class="gdlr-tail">700 sq.ft</span></div><div class="clear"></div></div><div class="gdlr-room-content">ROOM DETAILS If you are looking for an affordable way to make your home look like a luxury hotel, remember...</div><a class="gdlr-button with-border" href="../room/star-hotel/index.html">Check Details<i class="fa fa-long-arrow-right icon-long-arrow-right"></i></a><div class="clear"></div></div><div class="clear"></div></li><li class="gdlr-item gdlr-medium-room gdlr-medium-room-new"><div class="gdlr-room-thumbnail"><a href="../room/lighthouse-apartment/index.html" ><img src="../wp-content/uploads/2021/06/hotel11-600x388.jpg" alt="" width="600" height="388" /></a></div><div class="gdlr-room-content-wrapper"><h3 class="gdlr-room-title"><a href="../room/lighthouse-apartment/index.html" >LIGHTHOUSE APARTMENT</a></h3><div class="gdlr-hotel-room-info-new-style"><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/bed-icon.png" alt=""  /></span><span class="gdlr-tail">1 BEDROOM</span></div><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/guest-icon.png" alt=""  /></span><span class="gdlr-tail">2 PEOPLES</span></div><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/eye-icon.png" alt=""  /></span><span class="gdlr-tail">BEACH VIEW</span></div><div class="gdlr-room-info-new-style"><span class="gdlr-head" ><img src="../wp-content/themes/hotelmaster/images/default-icon/home-icon.png" alt=""  /></span><span class="gdlr-tail">300 sq.ft</span></div><div class="clear"></div></div><div class="gdlr-room-content">ROOM DETAILS Homes are not always dramatic and dazzling, but details make a huge difference even in the most compact...</div><a class="gdlr-button with-border" href="../room/lighthouse-apartment/index.html">Check Details<i class="fa fa-long-arrow-right icon-long-arrow-right"></i></a><div class="clear"></div></div><div class="clear"></div></li></ul><div class="clear"></div></div></div><div class="clear"></div></div></div><div class="clear"></div><div class="clear"></div></div></div><div class="clear"></div></section><section id="content-section-4" ><div class="gdlr-parallax-wrapper gdlr-background-image gdlr-show-all gdlr-skin-services"  id="gdlr-parallax-wrapper-1" data-bgspeed="0" style="background-image: url('../wp-content/uploads/2021/06/hostel-service-bg.jpg'); padding-top: 90px; " ><div class="container"><div class="four columns" ><div class="gdlr-ux column-service-ux"><div class="gdlr-item gdlr-column-service-item gdlr-type-2" ><div class="column-service-image" ><img src="../wp-content/uploads/2021/06/photodune-7751505-luxury-home-with-swimming-pool-m.jpg" alt="" width="1180" height="798" /></div><div class="column-service-content-wrapper"><h3 class="column-service-title">POOL</h3><div class="column-service-divider"></div><div class="column-service-content gdlr-skin-content"><p>“When you have the whole pool to yourself.”</p>
</div></div></div></div></div><div class="four columns" ><div class="gdlr-ux column-service-ux"><div class="gdlr-item gdlr-column-service-item gdlr-type-2" ><div class="column-service-image" ><img src="../wp-content/uploads/2021/06/photodune-1576481-relaxing-m.jpg" alt="" width="1000" height="670" /></div><div class="column-service-content-wrapper"><h3 class="column-service-title">BEACH</h3><div class="column-service-divider"></div><div class="column-service-content gdlr-skin-content"><p>The beach makes everything better—and it&#8217;s good for your mind, body and spirit.</p>
</div></div></div></div></div><div class="four columns" ><div class="gdlr-ux column-service-ux"><div class="gdlr-item gdlr-column-service-item gdlr-type-2" ><div class="column-service-image" ><img src="../wp-content/uploads/2021/06/Fotolia_34317913_Subscription_Monthly_XXL.jpg" alt="" width="1000" height="667" /></div><div class="column-service-content-wrapper"><h3 class="column-service-title">PARTY</h3><div class="column-service-divider"></div><div class="column-service-content gdlr-skin-content"><p>Live for today, plan for tomorrow, <b>party</b> tonight, <b>party</b> tonight.” ..</p>
</div></div></div></div></div><div class="clear"></div></div></div><div class="clear"></div></section><section id="content-section-5" ><div class="gdlr-color-wrapper  gdlr-show-all gdlr-skin-testimonials" style="background-color: #1717c3; padding-top: 80px; " ><div class="container"><div class="gdlr-testimonial-item-wrapper"  style="margin-bottom: 60px;" ><div class="gdlr-item gdlr-testimonial-item carousel large plain-style"><div class="gdlr-ux gdlr-testimonial-ux"><div class="flexslider" data-type="carousel" data-nav-container="gdlr-testimonial-item" data-columns="1" ><ul class="slides" ><li class="testimonial-item"><div class="testimonial-content gdlr-skin-content"><p>                    TESTIMONIALS</p>
<p>We had our company annual offsite at Royal Cliff in Pattaya. Royal Cliff was the perfect choice for us: there are multiple large event spaces for various activities and the great staff made sure the events went smoothly. The hotel food was also of a very high quality with an impressive choice at breakfast. Combined with a stunning view of the sea and a private beach, we couldn’t have asked for a better place for our company. Thank you for making our trip so special. </p>
</div><div class="testimonial-info"><span class="testimonial-author gdlr-skin-link-color">TEE VECHIRAMON</span><span class="testimonial-position gdlr-skin-info"><span>, </span>TRAVELER</span></div></li><li class="testimonial-item"><div class="testimonial-content gdlr-skin-content"><p>                     TESTIMONIALS</p>
<p>The hospitality and services provided by each staff of the hotel were excellent, they attended us well at all times and we were impressed by their courtesy. We enjoyed our stay and convey thanks to all associated with the hotel. Special thanks to Khun Gap, who took very good care of our group since the inspection day until the end of the trip. We really appreciate ka. We hope to come again soon.</p>
</div><div class="testimonial-info"><span class="testimonial-author gdlr-skin-link-color">Pimvilai Noenmai</span><span class="testimonial-position gdlr-skin-info"><span>, </span>TORISTS</span></div></li></ul></div></div></div></div><div class="clear"></div><div class="clear"></div></div></div><div class="clear"></div></section><section id="content-section-6" ><div class="gdlr-parallax-wrapper gdlr-background-image gdlr-show-all gdlr-skin-testimonials"  id="gdlr-parallax-wrapper-2" data-bgspeed="0" style="background-image: url('../wp-content/uploads/2021/06/hostel-skill-bg-1.jpg'); padding-top: 190px; padding-bottom: 120px; " ><div class="container"><div class="three columns" ><div class="gdlr-skill-item-wrapper gdlr-skin-content gdlr-item" ><div class="gdlr-skill-item-title">3387</div><div class="gdlr-skill-item-dot" >•</div><div class="gdlr-skill-item-caption">GUESTS</div></div></div><div class="three columns" ><div class="gdlr-skill-item-wrapper gdlr-skin-content gdlr-item" ><div class="gdlr-skill-item-title">30000</div><div class="gdlr-skill-item-dot" >•</div><div class="gdlr-skill-item-caption">OPENING HOURS</div></div></div><div class="three columns" ><div class="gdlr-skill-item-wrapper gdlr-skin-content gdlr-item" ><div class="gdlr-skill-item-title">99.9%</div><div class="gdlr-skill-item-dot" >•</div><div class="gdlr-skill-item-caption">SATISFACTION</div></div></div><div class="three columns" ><div class="gdlr-skill-item-wrapper gdlr-skin-content gdlr-item" ><div class="gdlr-skill-item-title">100%</div><div class="gdlr-skill-item-dot" >•</div><div class="gdlr-skill-item-caption">WILL COME BACK</div></div></div><div class="clear"></div></div></div><div class="clear"></div></section></div>
		
		<!-- Below Sidebar Section-->
		
		
	</div><!-- gdlr-content -->
		<div class="clear" ></div>
	</div><!-- content wrapper -->

		
	<footer class="footer-wrapper" >
				<div class="footer-container container">
										<div class="footer-column three columns" id="footer-widget-1" >
					<div id="text-6" class="widget widget_text gdlr-item gdlr-widget"><h3 class="gdlr-widget-title">BOOK NOW</h3><div class="clear"></div>			<div class="textwidget"><p><i class="gdlr-icon fa fa-phone" style="color: #fff; font-size: 16px; " ></i> +91-7788866555</p>
<div class="clear"></div><div class="gdlr-space" style="margin-top: -15px;"></div>
<p><i class="gdlr-icon fa fa-envelope-o" style="color: #fff; font-size: 16px; " ></i> xyz@gmail.com</p>
<div class="clear"></div><div class="gdlr-space" style="margin-top: 25px;"></div>
<p><a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-facebook-square" style="color: #fff; font-size: 24px; " ></i></a> <a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-twitter-square" style="color: #fff; font-size: 24px; " ></i></a> <a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-linkedin-square" style="color: #fff; font-size: 24px; " ></i></a> <a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-google-plus-square" style="color: #fff; font-size: 24px; " ></i></a> <a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-pinterest-square" style="color: #fff; font-size: 24px; " ></i></a> <a href="http://themeforest.net/user/goodlayers/" target="_blank"><i class="gdlr-icon fa fa-flickr" style="color: #fff; font-size: 24px; " ></i></a></p>
</div>
		</div>				</div>
										<div class="footer-column three columns" id="footer-widget-2" >
									</div>
										<div class="footer-column six columns" id="footer-widget-3" >
					<div id="text-7" class="widget widget_text gdlr-item gdlr-widget">			<div class="textwidget"><p><img class="alignnone wp-image-110" src="../wp-content/uploads/2021/06/1532590320378.png" alt="" width="136" height="136" /></p>
<p class="break-words white-space-pre-wrap mb5 t-14 t-black--light t-normal">Tectra Technologies is a leading IT company that offers a variety of customized modern technology services and solutions.</p>
<p>&nbsp;</p>
</div>
		</div>				</div>
									<div class="clear"></div>
		</div>
				
			</footer>
	</div> <!-- body-wrapper -->
<script type="text/javascript"></script><script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min823d.js?ver=7.0.0'></script>
<script type='text/javascript'>
( 'fetch' in window ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-node-contains.minef84.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/localhost\/wordpress\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/indexc225.js?ver=5.4.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/datepicker.mine899.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"closeText":"Done","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"monthStatus":"Show a different month","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"firstDay":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/gdlr-hostel/gdlr-hotel8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/hotelmaster/plugins/superfish/js/superfish5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/hoverIntent.minc245.js?ver=1.8.1'></script>
<script type='text/javascript' src='../wp-content/themes/hotelmaster/plugins/dl-menu/modernizr.custom5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/hotelmaster/plugins/dl-menu/jquery.dlmenu5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/hotelmaster/plugins/jquery.easing5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/hotelmaster/plugins/jquery.transit.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/hotelmaster/plugins/fancybox/jquery.fancybox.pack5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/hotelmaster/plugins/fancybox/helpers/jquery.fancybox-media5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/hotelmaster/plugins/fancybox/helpers/jquery.fancybox-thumbs5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/hotelmaster/plugins/flexslider/jquery.flexslider5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/hotelmaster/javascript/gdlr-script5152.js?ver=1.0'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&amp;language=en&amp;ver=5.0.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgmp_local = {"all_location":"All","show_locations":"Show Locations","sort_by":"Sort by","wpgmp_not_working":"Not working...","place_icon_url":"http:\/\/localhost\/wordpress\/wp-content\/plugins\/wp-google-map-plugin\/assets\/images\/icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-google-map-plugin/assets/js/maps531b.js?ver=2.3.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min23c3.js?ver=5.0.13'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/public/assets/js/masterslider.min6b10.js?ver=3.2.14'></script>
</body>

<!-- Mirrored from localhost/wordpress/home/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jun 2021 08:58:37 GMT -->
</html>